<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/two.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/51f8b6f51d.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>
</head>
<body>
    <header class="header">
        <div class="emoji">
         <a href=""><img src="./resources/sticker.png" class="emoji__nav" alt="Emoji"></a>
        </div>
        <nav class="navbar">
            <ul class="list__navbar">
                <li class="about"><a href="#about">About</a></li>
                <li class="projects"><a href="#project">Projects</a></li>
                <li class="skills"><a href="">Skills</a></li>
                <li class="contact"><a href="">Contact</a></li>
            </ul>
            <div class="social">
                <a href="https://www.linkedin.com/in/adal-obregon/" target="_blank"><img src="./resources/icons8-linkedin-96.png" alt="Linkedin logo" class="linkedin__logo"></a>
                <a href="https://github.com/AdalObregon" target="_blank"><img src="./resources/icons8-github-96.png" alt="github" class="github__logo"></a>
                <a href="https://www.instagram.com/adalobregon" target="_blank"><img src="./resources/icons8-instagram-96(1).png" alt="" class="instagram__logo"></a>
            </div>
        </nav>
    </header>
    <section class="about__me" id="about">
        <h2 class="name"><span style="font-weight:bold;">Adal</span> Obregon</h2>
        <p class="tweet">a Jr Frontend Developer never stop exploiting your talent,<br>
            from industrial engineer to web development,<br> 
            following my passion.</p>
        <!-- <div>
            <img src="./resources/Photo.png" alt="Me" class="profile__picture">
        </div>
         -->
         <div class="wrapper">
             <p class="sentence">“Never stop learning, <br>
                 being self-taught is not bad, not trying is bad!”.
             </p>
         </div>
    </section>
    <section class="resume">
        
        <p class="resume__projects">+ 5 Projects</p>
        <p class="resume__experience">6 Months Experience</p>
        <p class="resume_certificate">+ 15 Certifications</p>
    </section>

    <section  class="projects__container" id="project">
        <h2  class="projects__txt" >PROJECTS</h2>
        <div class="project__one">
            <div><i class="fas fa-layer-group" id="icon__one"></i></div>
            <div>UI/UX DESIGNS</div>
            <div>+ 5 Projects</div>
        </div>
        <div class="project__two">
            <div><i class="fas fa-terminal" id="icon__two"></i></div>
            <div>FRONTEND PROJECTS</div>  
            <div>+ 5 Projects</div>
        </div>
        <div class="project__three">
            <div><i class="fas fa-certificate" id="icon__three"></i></div>
            Certifications
            <div>+ 15 Certifications</div>
        </div>
    </section>

    <section class="my__skills">
        <h2 class="my__skills--txt">My Skills</h2>
        <div class="my__skills--container">
            <div class="first__line">
                <ul id="menu">
                    <li><img src="./resources/Skills/first line/html5.png" alt="html 5 logo"></li>
                    <li><img src="./resources/Skills/first line/css3.png" alt="css3 logo"></li>
                    <li><img src="./resources/Skills/first line/javascript.png" alt="Js Logo"></li>
                    <li><img src="./resources/Skills/first line/angular.png" alt="angular logo"></li>
                    <li><img src="./resources/Skills/first line/react.png" alt="react logo"></li>
                    <li><img src="./resources/Skills/first line/vue.png" alt="vue logo"></li>
                    <li><img src="./resources/Skills/first line/webpack.png" alt="Webpack"></li>
                </ul>
            </div>
            <div class="second__line">
                <ul id="menu__2">
                    <li><img src="./resources/Skills/Second line/docker.png" alt="Docker logo"></li>
                    <li><img src="./resources/Skills/Second line/python.png" alt="Python logo"></li>
                    <li><img src="./resources/Skills/Second line/django.png" alt="Django logo"></li>
                    <li><img src="./resources/Skills/Second line/nodejs.png" alt="Node js logo"></li>
                    <li><img src="./resources/Skills/Second line/github.png" alt="Github logo"></li>
                    <li><img src="./resources/Skills/Second line/git.png" alt="Git logo"></li>
                    <li><img src="./resources/Skills/Second line/figma.png" alt="figma logo"></li>
                </ul>
            </div>
        </div>
    </section>
    
    <section class="form__contact">
        <div class="form__contact--display">

        </div>
        <div class="left__form--section">
            <input type="text">
            <input type="text">
            <input type="text">
        </div>
        <div class="right__form--section">
            <input type="text" name="" id="">

        </div>

    </section>
    <footer>

    </footer>
</body>
</html>